<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Ice Cream Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="content-background">
</div>
<div class="container">
    <div class="img-section">
        <img src="burger.jpg"  alt="burger"/>
    </div>
    <div class="menu-board">
        <div class="one-column">
            <div class="category">
                <h2>Hamburgers</h2>
                <div class="item"><span>Hamburger speciaal</span><span class="price">5,80</span></div>
                <div class="item"><span>Hamburger speciaal met ei</span><span class="price">6,40</span></div>
                <div class="item"><span>Hamburger kaas speciaal</span><span class="price">6,40</span></div>
                <div class="item"><span>Bacon cheese burger</span><span class="price">6,80</span></div>
                <div class="item"><span>Joppie burger</span><span class="price">5,80</span></div>
                <div class="item"><span>Vegetarische burger</span><span class="price">6,80</span></div>
                <div class="item"><span>Smashburger</span><span class="price">v.a. 8,50</span></div>
            </div>
            <div class="category">
                <h2>Kipburgers</h2>
                <div class="item"><span>Kipburger speciaal</span><span class="price">5,80</span></div>
                <div class="item"><span>Chicken Sandwich</span><span class="price">6,40</span></div>
                <div class="item"><span>Chicken satéburger</span><span class="price">6,40</span></div>
                <div class="item"><span>Zinger burger</span><span class="price">6,40</span></div>
                <div class="item"><span>Farmer chickenburger</span><span class="price">6,80</span></div>
                <div class="item"><span>Vegetarische kipburger</span><span class="price">6,80</span></div>
                <div class="item"><span>Korean Chicken Burger</span><span class="price">7,95</span></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
